ProxyPass         / http://localhost:8080/ nocanon
ProxyPassReverse  / http://localhost:8080/
ProxyPassReverse  / http://${hostname}/
ProxyRequests     Off
ProxyPreserveHost On
AllowEncodedSlashes NoDecode

RequestHeader set X-Forwarded-Proto "https"
