ProxyPass         / http://localhost:3114/
ProxyPassReverse  / http://localhost:3114/

Header always set Access-Control-Allow-Origin "*"
Header always set Access-Control-Max-Age "1000"
Header always set Access-Control-Allow-Headers "x-requested-with, Content-Type, origin, authorization, accept, client-security-token"
