ProxyPass         /internal/ http://localhost:3113/
ProxyPassReverse  /internal/ http://localhost:3113/
ProxyPass         / http://localhost:3013/
ProxyPassReverse  / http://localhost:3013/

Header always set Access-Control-Allow-Origin "*"
Header always set Access-Control-Allow-Headers "Authorization, Content-Type"
Header always set Access-Control-Allow-Methods "GET, OPTIONS, POST"
Header always set Access-Control-Expose-Headers "Content-Security-Policy, Location"
Header always set Access-Control-Max-Age "600"

RewriteEngine On
RewriteCond %{REQUEST_METHOD} OPTIONS
RewriteRule ^(.*)$ $1 [R=200,L]
